{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!lib/**/*",
			"!!testFiles/**/*.js",
			"!src/coverage/**/*",
			"!src/parser/grammar.ts",
			"!!docs/_layouts",
			"!!**/__snapshots__"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useConst": "off",
				"noParameterAssign": "off",
				"noUselessElse": "off",
				"useConsistentArrayType": {
					"level": "on",
					"options": { "syntax": "generic" }
				}
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
